<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport"  content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" charset="utf-8">
    <title>绑定手机号</title>
    <link rel="stylesheet" href="../css/mui.min.css"/>
    <link href="https://cdn.bootcss.com/FrozenUI/1.3.0/css/frozen-min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/FrozenUI/1.3.0/css/icon-full.css" rel="stylesheet">
    <style>
        #title{
            font-size: .24rem;
            text-align: center;
            color: #393939;
            padding-top: .52rem;
        }

        #tel,#yzCode{
            width: 2.8rem;
            height: .4rem;
            border-radius: .2rem;
            margin-left: .475rem;
            border: none;
            font-size: .15rem;
        }

        #tel::placeholder,#yzCode::placeholder{
            font-size: .15rem;
        }

        #tel{
            margin-top: .5rem;
        }

        #yzCode{
            margin-top: .1rem;
        }

        .mui-content{
            background-color: #F2F2F2;
        }

        #block p{
            color: #AEB2C6;
            font-size: .14rem;
            width: 2.8rem;
            margin-left: .475rem;
            text-align: left;
            margin-top: .3rem;
        }

        button{
            width: 2.8rem;
            height: .4rem;
            background-color: #14C864;
            text-align: center;
            line-height: .4rem;
            color: #ffffff;
            margin-left: .475rem;
            border-radius: .2rem;
            margin-top: .5rem;
        }

        #block div{
            position: relative;
            width: 2.8rem;
            height: .4rem;
            margin-left: .475rem;
        }

        #yzCode{
            position: absolute;
            left: 0;
            margin-left: 0;
            margin-top: 0;
        }

        #getCode{
            position: absolute;
            top: 0;
            right: .1rem;
            font-size: .15rem;
            color: #393939;
            display: inline-block;
            height: .4rem;
            line-height: .4rem;
        }

        .mui-toast-container{
            bottom: 250px;
        }
    </style>
</head>
<body>
<div id="block" style="display: none;" class="mui-content">
    <h5 id="title">完善信息</h5>
    <input id="tel" type="number" placeholder="请输入手机号"/>
    <div>
        <input id="yzCode"  type="text" placeholder="请输入验证码"/>
        <span id="getCode">获取验证码</span>
    </div>
    <p>根据国家规定，直播及评论需要留下您的联系方式，不便之处敬请谅解</p>
    <button id="over">继续</button>
</div>
<script src="../js/mui.min.js"></script>
<script src="../js/common.js"></script>
<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="https://cdn.bootcss.com/FrozenUI/1.3.0/js/frozen.js"></script>
<script>
    mui.init();
    load();//加载动画
    var token=localStorage.getItem('token');
    setTimeout(function(){
        el.loading("hide");
    },500)
    mui(".mui-content").on('tap','#over',function(){
        var phoneRule=/^1[34578]\d{9}$/;
        var tel=mui('#tel')[0].value;
        var yzCode=mui('#yzCode')[0].value;
        mui('#yzCode')[0].blur();
        if(tel){
            if(phoneRule.test(tel)){
                if(yzCode){
                    mui('#over')[0].setAttribute('class','mui-disabled');
                    checkCode();
                }else{
                    mui.toast('请输入短信验证码');
                }
            }else{
                mui.toast('请输入正确的电话号码');
            }
        }else{
            mui.toast('请输入电话号码');
        }
    })

    mui(".mui-content").on('tap','#getCode',function(){//获取验证码
        var tel=mui('#tel')[0].value;
        var phoneRule=/^1[34578]\d{9}$/;
        if(phoneRule.test(tel)){
            mui.ajax(_url+'sms/getCode?phone='+tel+"&type=binding",{
                dataType:'json',//服务器返回json格式数据
                type:'get',//HTTP请求类型
                timeout:10000,//超时时间设置为10秒；
                headers:{'Content-Type':'application/json',Authorization: 'Bearer '+token},
                success:function(data){
                    hasCode(tel);
                },
                error:function(xhr,type,errorThrown){
                    //异常处理；
                    mui.toast('获取验证码失败',{ duration:'short', type:'div' })
                }
            });
        }else{
            mui.toast('请输入正确的电话号码');
        }
    })

    function hasCode(){//获取验证码成功
        var timeCount=60;
        mui('#getCode')[0].setAttribute('class','mui-disabled');
        mui('#getCode')[0].style.color='#757887';
        var countTimer=setInterval(function(){
            timeCount--;
            if(timeCount<=0){
                mui('#getCode')[0].innerHTML='重新发送';
                mui('#getCode')[0].setAttribute('class','');
                mui('#getCode')[0].style.color='#393939';
                clearInterval(countTimer);
            }else{
                mui('#getCode')[0].innerHTML=timeCount+'s后重新获取';
            }
        },1000)
        return true;
    }

    function checkCode(){//核对验证码是否正确
        var tel=mui('#tel')[0].value;
        var yzCode=mui('#yzCode')[0].value;
        mui.ajax(_url+'/sms/verifyCode',{
            dataType:'json',//服务器返回json格式数据
            type:'post',//HTTP请求类型
            timeout:10000,//超时时间设置为10秒；
            headers:{'Content-Type':'application/json',Authorization: 'Bearer '+token},
            data:{phone:tel,authCode:yzCode,type:'binding'},
            success:function(data){
                if(data.success){
                    bind();
                }
            },
            error:function(xhr,type,errorThrown){
                //异常处理；
                mui('#over')[0].setAttribute('class','');
                mui.toast('验证码错误')
            }
        });
    }

    function load(){//加载动画
        el=Zepto.loading({
            content:'正在加载中...'
        })
        el.on("loading:hide",function(){
            mui('#block')[0].style.display='block';
        });
    }

    function bind(){
        var tel=mui('#tel')[0].value;
        postData={phone:tel}
        mui.ajax(_url+'/v4/user/bindUserInfo',{
            dataType:'json',//服务器返回json格式数据
            type:'put',//HTTP请求类型
            timeout:10000,//超时时间设置为10秒；
            headers:{'Content-Type':'application/json',Authorization: 'Bearer '+token},
            data:postData,
            success:function(data){
                var memoryUrl=sessionStorage.getItem('memoryUrl');
                localStorage.clear();
                sessionStorage.setItem('newBind',true);//绑定标识，返回观看页面后执行对应操作
                sessionStorage.setItem('freeNewBind',true);
//                    sessionStorage.setItem('token',data.token.token);
                mui.toast('绑定成功');
                setTimeout(function(){
                    window.location.href=memoryUrl;
                },1000)
            },
            error:function(xhr,type,errorThrown){
                //异常处理；
                mui('#over')[0].setAttribute('class','');
                var err=(JSON.parse(xhr.response)).error_output;
                mui.toast(err);
            }
        });
    }
</script>
</body>
</html>