<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"  content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" charset="utf-8">
    <title>提现</title>
    <link rel="stylesheet" href="../css/mui.min.css"/>
    <link href="https://cdn.bootcss.com/FrozenUI/1.3.0/css/frozen-min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/FrozenUI/1.3.0/css/icon-full.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/icons-extra.css"/>
    <style>
        html{
            background-color: #efeff4;
        }
        #cashInfo{
            width: 3.75rem;
            height: .8rem;
            font-size: .15rem;
            background-color: #ffffff;
        }
        #cashInfo>span{
            line-height: .8rem;
            margin-left: .05rem;
        }
        #cashInfo>span:first-of-type{
            color: #14C864;
            margin-left: .1rem;
        }
        #cashInfo>span:nth-of-type(2){
            color: #51567B;
        }
        #cashInfo>span:nth-of-type(3){
            color: #2B2B2B;
        }
        #sum{
            height: .44rem;
            width: 3.75rem;
            background-color: #ffffff;
            margin-top: .1rem;
        }
        #sum>span{
            width: 30%;
            padding-left: .4rem;
            font-size: .17rem;
            color: #393939;
        }
        #sum>input{
            width: 70%;
            border: none;
            font-size: .15rem;
            margin-bottom: 0;
            height: .44rem;
        }
        #sum>input::placeholder{
            color: #AEB2C6;
        }
        .tip{
            width: 100%;
            padding: .2rem .1rem;
            text-align: center;
            background-color: #efeff4;
            font-size: .17rem;
        }
        #cash{
            height: .44rem;
            width: 3rem;
            background-color: #14C864;
            margin-left: .375rem;
            border-radius: .22rem;
            margin-top: .6rem;
            color: #ffffff;
            font-size: .17rem;
            line-height: .44rem;
            text-align: center;
        }
        .mui-toast-container{
            bottom: 250px;
        }
    </style>
</head>
<body>
<div id="block" class="mui-content" style="display: none;">
    <div id="cashInfo">
        <span class="mui-icon-extra mui-icon-extra-prech"></span>
        <span>可提现金额:</span>
        <span></span>
    </div>
    <div id="sum">
        <span>金额</span>
        <input placeholder="请输入提现金额" type="number"/>
    </div>
    <p class="tip">注：申请提现后将发放到微信零钱</p>
    <button id="cash">申请提现</button>
</div>
<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="https://cdn.bootcss.com/FrozenUI/1.3.0/js/frozen.js"></script>
<script src="../js/common.js"></script>
<script src="../js/mui.min.js"></script>
<script>
    var redirectUrl='https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx18e63e75d50cb458&redirect_uri=http://shouboke.tv/weChat_web_develop/class%2fhtml/cash.html&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect';
    var code=getQueryString('code');//获取code
    var token=sessionStorage.getItem('token');
    var totalIncome=sessionStorage.getItem('totalIncome');
    mui('#cashInfo span')[2].innerHTML=totalIncome+'元';
    mui.init();
    load();
    setTimeout(function(){
        el.loading('hide');
    },500)
    mui(".mui-content").on('tap','#cash',function(){
        var sum=mui('#sum input')[0].value;
        var re = /^[0-9]+$/ ;
        if(re.test(sum)){
            mui('#cash')[0].setAttribute('class','mui-disabled');
            cash();
        }else{
            mui.toast('提现金额必须为正整数！');
        }
    })
    function load(){//加载动画
        el=Zepto.loading({
            content:'正在加载中...'
        })
        el.on("loading:hide",function(){
            mui('#block')[0].style.display='block';
        });
    }
    function cash(){
        var openId=sessionStorage.getItem('openId');
        var unionId=sessionStorage.getItem('unionid');
        var money=parseInt(mui('#sum input')[0].value);
        var fuckId=window.btoa(openId+unionId);
        mui.ajax(_url+'/v4/wechat/transfer',{//登陆获取用户信息
            data:{openId:openId,unionId:unionId,money:money},
            dataType:'json',//服务器返回json格式数据
            type:'post',//HTTP请求类型
            timeout:10000,//超时时间设置为10秒；
            headers:{'Content-Type':'application/json',Authorization: 'Bearer '+token,'Fuck-ID':fuckId},
            success:function(data){
                if(data.success){
                    sessionStorage.setItem('totalIncome',data.totalIncome);
                    location.href='./cashSuccess.html?sum='+money;
                }
            },
            error:function(xhr,type,errorThrown){
                //异常处理；
                var error=JSON.parse(xhr.response).error_output;
                mui('#cash')[0].setAttribute('class','');
                mui.toast(error);
            }
        });
    }
    function login(){
        mui.ajax(_url+'/wechat/wechatLogin',{//登陆获取用户信息
            data:{code:code},
            dataType:'json',//服务器返回json格式数据
            type:'post',//HTTP请求类型
            timeout:10000,//超时时间设置为10秒；
            headers:{'Content-Type':'application/json'},
            success:function(data){
                for(var i=0;i<data.thirdpart.length;i++){
                    if(data.thirdpart[i].type=='wx')
                        var openId=data.thirdpart[i].openid;
                }
                sessionStorage.setItem('openId',openId);
                sessionStorage.setItem('userId',data.id);
                sessionStorage.setItem('token',data.token.token);
            },
            error:function(xhr,type,errorThrown){
                //异常处理；
                window.location.href=redirectUrl;
            }
        });
    }
</script>
</body>
</html>

<!--https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx18e63e75d50cb458&redirect_uri=http://shouboke.tv%2fweChat_web_develop%2fclass%2fhtml%2fmyAccount.html&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect-->