<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport"  content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" charset="utf-8">
    <title>免费用户</title>
    <link rel="stylesheet" href="../css/mui.min.css"/>
    <link href="https://cdn.bootcss.com/FrozenUI/1.3.0/css/frozen-min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/FrozenUI/1.3.0/css/icon-full.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/mui.picker.all.css" />
    <style>
        #block{
            display: none;
            background-color: #ffffff;
        }
        html{
            background-color: #ffffff;
        }
        #dateChoose{
            width: 3.75rem;
            padding-left: .1rem;
            height: .64rem;
        }
        #dateChoose>span{
            line-height: .64rem;
        }
        #dateChoose>span:last-of-type{
            margin-left: .2rem;
        }
        .line{
            background-color: #DFDFE4;
            height: 1px;
            width: 3.75rem;
        }
        .item{
            width: 3.75rem;
            padding: .1rem;
            height: .7rem;
        }
        .itemLeft{
            height: .5rem;
            width: .5rem;
            border-radius: 50%;
            overflow: hidden;
            float: left;
        }
        .itemLeft>img{
            width: 100%;
        }
        .itemRight{
            width: 2.9rem;
            height: .5rem;
            float: left;
            padding-left: .1rem;
        }
        .top{
            height: .25rem;
            line-height: .25rem;
        }
        .bottom{
            height: .25rem;
            line-height: .25rem;
        }
        .title{
            width: 70%;
            float: left;
            font-size: .16rem;
            color: #4A4A4A;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
        .charge{
            width: 30%;
            float: left;
            font-size: .16rem;
            color: #4A4A4A;
            text-align: right;
        }
        .time{
            color: #AEB2C6;
            font-size: .12rem;
            float: left;
            width: 50%;
        }
        .rechargeType{
            color: #AEB2C6;
            font-size: .12rem;
            float: right;
            width: 50%;
            text-align: right;
        }
        #more,#noMore{
            height: .4rem;
            line-height: .4rem;
            text-align: center;
        }
        #noMore{
            display: none;
        }
    </style>
</head>
<body>
<div id="block" class="mui-content">
    <div id="dateChoose">
        <span>2017-12</span>
        <span attr="weekActive" style="font-size: .18rem" class="mui-icon mui-icon-arrowdown"></span>
        <span>课程收入：22333</span>
    </div>
    <div class="line"></div>
    <div id="list">
    </div>
    <div id="more">加载更多</div>
    <div id="noMore">暂无数据</div>
</div>
<script src="../js/common.js"></script>
<script src="../js/mui.min.js"></script>
<script src="../js/mui.picker.all.js"></script>
<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="https://cdn.bootcss.com/FrozenUI/1.3.0/js/frozen.js"></script>
<script src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
<script src="http://momentjs.cn/downloads/moment.min.js"></script>
<script src="http://cdn.hcharts.cn/highcharts/modules/no-data-to-display.js"></script>
<script>
    load();
    var url=_url+'/statistics/noPurchase/users';
    var token=sessionStorage.getItem('token');
    var selectedTime='2017-12';
    var page=1;
    function load(){//加载动画
        el=Zepto.loading({
            content:'正在加载中...'
        })
        el.on("loading:hide",function(){
            mui('#block')[0].style.display='block';
        });
    }
    getreChargeIncome('2017-12');
    function getreChargeIncome(time){
        $.ajax({
            url:url+'?page='+page+'&resultsPerPage=20',
            type:'get',
            data:{
                time:time
            },
            headers:{
                access_token:token
            },
            success:function(data){
                console.log(data);
                page++;
                $('#dateChoose span')[2].innerHTML='新增用户：'+data.newNoPurcharseUsersCount;
                var html='';
                for(var i=0;i<data.items.length;i++){
                    if(!data.items[i].phone){
                        data.items[i].phone='暂无';
                    }
                    html +='<div class="item"> <div class="itemLeft"> <img src="'+data.items[i].avatarUrl+'" alt=""/> </div> <div class="itemRight"> <div class="top"> <div class="title">'+data.items[i].displayName+'</div> <div class="charge"></div> </div> <div class="bottom"> <div class="time">'+data.items[i].createdAt.substr(0,10)+'</div> <div class="rechargeType">电话：'+data.items[i].phone+'</div> </div> </div> </div><div class="line"></div>'
                }
                if(data.items.length<20){
                    $('#more').hide();
                    $('#noMore').show();
                }
                $('#list').html(html);
                el.loading("hide");
            },
            error:function(){

            }
        })
    }
    function getMore(time){
        $.ajax({
            url:url+'?page='+page+'&resultsPerPage=20',
            type:'get',
            data:{
                time:time
            },
            headers:{
                access_token:token
            },
            success:function(data){
                console.log(data);
                for(var i=0;i<data.items.length;i++){
                    if(!data.items[i].phone){
                        data.items[i].phone='暂无';
                    }
                    if(data.items.length<20){
                        $('#more').hide();
                        $('#noMore').show();
                    }
                    $('#list')[0].innerHTML +='<div class="item"> <div class="itemLeft"> <img src="'+data.items[i].avatarUrl+'" alt=""/> </div> <div class="itemRight"> <div class="top"> <div class="title">'+data.items[i].displayName+'</div> <div class="charge"></div> </div> <div class="bottom"> <div class="time">'+data.items[i].createdAt.substr(0,10)+'</div> <div class="rechargeType">电话：'+data.items[i].phone+'</div> </div> </div> </div><div class="line"></div>'
                    moreEl.loading("hide");
                }
            },
            error:function(){

            }
        })
    }
    mui("#block").on('tap','#dateChoose',function(){
        var dtPicker = new mui.DtPicker({type:'month'});
        dtPicker.show(function(data){
            $('#dateChoose span')[0].innerHTML=data.value;
            selectedTime=data.value;
            page=1;
            getreChargeIncome(selectedTime)
        });
    })
    mui("#block").on('tap','#more',function(){
        moreEl=Zepto.loading({
            content:'正在获取更多...'
        })
        getMore(selectedTime);
    })
</script>
</body>
</html>
