<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport"  content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" charset="utf-8">
		<title>系列课程</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" href="../css/seriesList.css" />
		<link rel="stylesheet" type="text/css" href="../css/description.css">
		<link href="https://cdn.bootcss.com/FrozenUI/1.3.0/css/frozen-min.css" rel="stylesheet">
   		<link href="https://cdn.bootcss.com/FrozenUI/1.3.0/css/icon-full.css" rel="stylesheet">
   		<style type="text/css">
   			#block{
   				max-width: 600px;
   				margin: 0 auto;
   			}
   			#qrImg{
   				margin: 100px auto;
   				width: 270px;
   				height: 300px;
   				border-radius: 6px;
   				background-color: rgba(253, 253, 253, 0.95);
   			}
   			#qrImg h5{
   				text-align: center;
   				line-height: 30px;
   				color: #393939;
   			}
   			#qrImg img{
   				width: 230px;
   				height: 230px;
   				margin: 20px;
   			}
   			#qrContent{
   				width: 100%;
   				height: 100%;
   				background-color: rgba(0,0,0,0.4);
   				z-index: 999;
   				position: fixed;
   				top: 0;
   				max-width: 600px;
   				display: none;
   			}
   			#isPassword,#isTeam{
   				max-width: 600px;
   				margin: 0 auto;
   				position: relative;
   			}
   			#slider{
   				max-width: 600px;
   				margin: 0 auto;
   			}
   			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item{
   				font-size: .14rem;
   				padding-top: 5px;
   				padding-bottom: 5px;
   			}
   			#description{
   				padding-bottom: 120px;
   			}
   			.mui-pull-bottom-pocket{
   				margin-bottom: 100px;
   			}
   		</style>
	</head>
	<body>
		<div id="block" style="display: none;" class="mui-content">
			<div id="coverImg">
				<img src="">
			</div>
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
					<a class="mui-control-item mui-active" href="#details">
						详情
					</a>
					<a class="mui-control-item" href="#catalog">
						目录
					</a>
				</div>
				<div class="mui-slider-group" style="transform: translate3d(0px, 0px, 0px) translateZ(0px); transition-duration: 0ms;">
					<div id="details" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper" data-scroll="1">
							<div class="mui-scroll" style="transform: translate3d(0px, 0px, 0px) translateZ(0px);">
								<div id="info">
									<div id="uInfo">
										<div id="headImg">
											<img src="">
										</div>
										<div id="userName">

										</div>
										<div id="classPrice">

										</div>
									</div>
								</div>
								<p id='title'>hffhwnfw</p>
								<div id='classInfo'>
									<div></div>
									<div></div>
									<div id="numCuont"></div>
								</div>
								<div id="description">
									<div style="padding-left:.15rem;">课程描述</div>
									<div id='desContent'></div>
								</div>
							</div>
						<div class="mui-scrollbar mui-scrollbar-vertical"><div class="mui-scrollbar-indicator" style="transition-duration: 0ms; display: block; height: 52px; transform: translate3d(0px, 0px, 0px) translateZ(0px);"></div></div></div>
					</div>
					<div id="catalog" class="mui-slider-item mui-control-content">
						<div id="refreshContainer" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
								
								</ul>
							</div>
					</div>
				</div>
			</div>
			<div id="bottom">
				<div id="bottomLeft">
					<span>价格：</span>
					<span id="price"></span>
				</div>
				<div id="bottomRight">
					报名
				</div>
			</div>
			<div id="qrContent">
				<div id="qrImg">
					<h5>微信支付</h5>
					<div id='qrcode'>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div id="isPassword">
			<h4>密码课验证</h4>
			<input type="password" placeholder="请输入课程密码">
			<button class="mui-btn" id="login">登录</button>
			<h5 style="padding:0 15px;line-height:25px;text-align:center">该课程为密码课程，请输入密码验证是否有观看权限</h5>
		</div>
		<div id="isTeam">
			<h3>登录</h3>
			<form class="mui-input-group">
    			<div class="mui-input-row">
    				<input id="phoneNum" type="text" class="mui-input-clear" placeholder="请输入用户名">
    			</div>
    			<div class="mui-input-row">
        			<input id="password" type="password" class="mui-input-password" placeholder="请输入密码">
    			</div>
    			<div class="mui-input-row mui-radio">
					<label>记住密码</label>
					<input id="remPwd" name="radio1" type="radio">
				</div>
    			<div class="mui-button-row">
        			<button id="login" type="button" class="mui-btn mui-btn-primary" >登录</button>
    			</div>
			</form>
		</div>
		<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
		<script src="https://cdn.bootcss.com/FrozenUI/1.3.0/js/frozen.js"></script>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/qrcode.min.js"></script>
		<script type="text/javascript" src="../js/seriesListByPc.js"></script>
	</body>
</html>
